{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "node ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "langchain": "^0.0.135",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "type": "module"
}
